# mavendemo

./: pom.xml
src/main/java/com/hit/bean/: Student.java
src/main/java/com/hit/dao/: StudentMapper.java
src/main/java/com/hit/service/: IStudentService.java  StudentService.java
src/main/java/com/hit/web/: AnnotationController.java  StudentController.java
src/main/resource/config/: jdbc.properties  log4j.properties
src/main/resource/mapper/: StudentMapper.xml
src/main/resource/mybatis/: SqlMapConfig.xml
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mybatis.xml  spring-servlet.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/MethodTest/: JDBCTest.java
src/test/java/MethodTest/EnhancerTest/: Actor.java  Client.java
src/test/java/MethodTest/proxyTest/: Actor.java  Client.java  IActor.java
src/test/java/apacheCommonsTest/: StudentBean.java
src/test/java/apacheCommonsTest/beanUtilsTest/: BeanTest.java  BeanUtilsTest.java
src/test/java/apacheCommonsTest/codecTest/: CodecTest.java
src/test/java/concurrencyTest/: DaemonThread.java  DaemonThreadTest.java  LiftOff.java  LiftOffThread.java  TaskWithResult.java  TaskWithResultThread.java
src/test/java/concurrencyTest/deadLock/: Chopstick.java  DiningPhilosophers.java  Philosopher.java
src/test/java/concurrencyTest/sharingResources/: AtomicityTest.java  CircularSet.java  EvenChecker.java  EvenGenerator.java  IntGenerator.java  OrnamentalGarden.java  SerialNumberChecker.java  SerialNumberGenerator.java  SynchronizedEvenGenerator.java  ThreadLocalVariableHolder.java
src/test/java/concurrencyTest/terminatingTasks/: BlockedMutex.java  MultiLock.java
src/test/java/htmlToPdfTest/: FileTypeConvertUtil.java
src/test/java/methodTest/: JDBCTest.java
src/test/java/methodTest/enhancerTest/: Actor.java  Client.java
src/test/java/methodTest/proxyTest/: Actor.java  Client.java  IActor.java
